{
  "name": "compare-url-hierarchy",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/hbsnow/compare-url-hierarchy.git",
  "author": "hbsnow <yuki.4uing@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "run-p xo ava",
    "xo": "xo --fix --reporter",
    "ava": "ava --verbose",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "npm-run-all": "^4.1.2",
    "semantic-release": "^15.1.4",
    "xo": "^0.20.3"
  },
  "xo": {
    "semicolon": false,
    "space": 2,
    "prettier": true
  },
  "dependencies": {
    "is-absolute-url": "^2.1.0"
  }
}
